<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        #corpo {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;

            height: 94.2vh;
            background-color: turquoise;
            padding: 10px;
            position: relative;
            
        }

        #ast {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            position: absolute;
            height: 500px;
            width: 500px;   

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);


        }
     
    </style>
</head>
<body id="corpo">   
    <p id="ast">

    </p>
</body>
</html>