<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url("fonte/love larry ttf.ttf") format('truetype'), url("fonte/love larry ttf.otf") format('opentype'); 
            font-weight: normal;
            font-style: normal;
        }
        

        /*
        
        Tipos de format()
        -opentype(otf)
        -truetype(ttf)
        -embedded-opentype()
        -truetype-aat (Apple Advanced Typography)
        -svg

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', 'Times', serif;
            font-size: 3em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At repellat facilis voluptatum. Sint eaque quo fugiat quis eligendi libero assumenda minima placeat! Quo similique minus porro ducimus adipisci delectus tempora.</p>
</body>
</html>