<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;

        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }
        

        th {
            background-color: rgba(128, 128, 128, 0.884);
            color: white;
        }

        .dif {
            text-align: left;
        }

        .color {
            background-color: white;
            color: black;
        
        }

        .centerx {
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</td>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>    
            </tr>           
                  
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="color" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="centerx">0.0</td>
                <td class="centerx">0.0</td>
                <td class="centerx">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="centerx">0.0</td>
                <td class="centerx">0.0</td>
                <td class="centerx">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="centerx">0.0</td>
                <td class="centerx">0.0</td>
                <td class="centerx">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="centerx">0.0</td>
                <td class="centerx">0.0</td>
                <td class="centerx">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="dif" scope="row">Média de Exatas</th>
                <th>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="color" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="centerx">0.0</td>
                <td class="centerx">0.0</td>
                <td class="centerx">0.0</td>
            </tr> 
            <tr>
                <td>Geografia</td>
                <td class="centerx">0.0</td>
                <td class="centerx">0.0</td>
                <td class="centerx">0.0</td>
            </tr> 
            <tr>
                <th colspan="4" class="dif" scope="row">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>